# GitHub App
GITHUB_APP_ID=xxxxx
GITHUB_APP_CLIENT_ID=Iv1.xxxxx
GITHUB_APP_CLIENT_SECRET=xxxxx
GITHUB_APP_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----"
GITHUB_WEBHOOK_SECRET=super-long-random-string

# App
BASE_URL=https://katosuite.com
NODE_ENV=production
